DATABASE_URI =mongodb+srv://technicalsuvranil:suvranilghose123@cluster0.zcennvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_SECRET_KEY=tuewytiuyetoyretoiuw
ACCESS_TOKEN=lwjtijkgljdskgfjdskgjdfskgfjdskgfjdskfjdsk
